<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // keep last clicked / inputted checkbox (wb checking with keyboard?)  := checkbox set . clear it on focusout event
  // on checkbox set, check if Shift is pressed down and if last clicked exists
  // if the set checkbox is unchecked, set every checkbox inbetween, inclusive
  // ? how to get checkboxes between? 
  //  * put all in array, search their index in it
  //  * listen on div, traverse siblings until reach

  var startCheckbox = null;
  var isShiftPressed = false;

  const cbs = Array.from(document.querySelectorAll('.item input[type="checkbox"]'));
  cbs.forEach(cb => {
    cb.onclick = function(evt) {
    let currCheckbox = evt.target;
    console.log(`in onclick: 
    start: ${startCheckbox? startCheckbox.nextElementSibling.textContent : 0}
    curr: ${currCheckbox.nextElementSibling.textContent}\t checked=${currCheckbox.checked}`);
    
    if(startCheckbox && isShiftPressed && currCheckbox.checked) {
      checkRange(startCheckbox, currCheckbox);
    }

    startCheckbox = currCheckbox;
    // cb.onblur = function(){ startCheckbox = null;console.log(`in onblur: ${startCheckbox? startCheckbox.nextElementSibling.textContent : null}`);};
    // cb.onfocus = function(evt){startCheckbox = evt.target; console.log(`in onfocus: ${startCheckbox.nextElementSibling.textContent}`);};
    }
  })

  function checkRange(startCheckbox, endCheckbox) {
    
    startIdx = cbs.findIndex(cb => cb === startCheckbox);
    endIdx = cbs.findIndex(cb => cb === endCheckbox);
    cbs.slice(startIdx, endIdx + 1).forEach(cb => cb.checked = true);
  }

  // listen on Shift
  document.addEventListener("keydown", function(event) {
    if (event.key === "Shift") {
      isShiftPressed = true;
    }
  });

  document.addEventListener("keyup", function(event) {
    if (event.key === "Shift") {
      isShiftPressed = false;
    }
  });



  // // event test
  // console.log(document.querySelector('.item:last-child'));
  // const cb = document.querySelector('.inbox input:last-of-type')
  // console.log(cb.nextElementSibling.textContent);
  // cb.onclick = () => console.warn('godlick')
  // cb.oninput = () => console.error('onmyput')
  // //  * works with both

  // // containing div input test
  // const div = cb.closest('div')
  // console.log(`div: ${div}`);
  // div.oninput = () => console.log('divving it');
  // console.log(div.nextElementSibling);

  // grab all checkboxes
  
  
  
</script>
</body>
</html>
